# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hooqassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooqassignment/: Constants.java  Util.java
app/src/main/java/com/hooqassignment/repository/: DataRepository.java  MovieApiResponse.java
app/src/main/java/com/hooqassignment/repository/model/: MovieModel.java
app/src/main/java/com/hooqassignment/repository/remote/: ApiRepository.java  ApiService.java
app/src/main/java/com/hooqassignment/ui/: MainActivity.kt  MovieDetailActivty.kt  NextPageLoadListener.kt
app/src/main/java/com/hooqassignment/ui/adapters/: LoadingViewHolder.kt  MovieDetailViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt  RecyclerViewItemDecorator.kt
app/src/main/java/com/hooqassignment/ui/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/hooqassignment/viewmodel/: MoviesViewModel.java  SimilarMoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_detail.xml  fragment_movies.xml  layout_error_page.xml  layout_loader.xml  movie_row.xml
app/src/main/res/values/: dimen.xml  strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
